<!DOCTYPE HTML>
<html>
	<head>
		<title>Meine Taskliste</title>
		<style type="text/css">
			body {
				font-family: Arial, "sans_serif";
			}

			input[type="submit"],
			div#clearBtn,
			input.deleteBtn {
				background-color: #FF49A3;
				border: 1px solid #CCC;
				border-radius: 10px;
				color: #FFF;
				max-width: 120px;
				padding: 4px 8px;
			}

			ul#travelList {
				list-style-type: none;
			}

			ul#travelList li::before {
				content: "♥";
				font-weight: bold;
				margin-right: 10px;
			}

			ul#travelList li {
				margin: 0 0 10px 0;
				padding: 5px;
				width: 180px;
				height: 25px;
				background-color: #FFFAFA;
			}

			input.deleteBtn {
				float: right;
				margin-top: -3px;
				background-color: #AAA;
			}
			

		</style>
		<script type="text/javascript">	
			// Help yourself: https://www.w3schools.com/

			var allPlaces = loadList() || new Array(); // allPlaces = [];

			function addToList() {
				var land = document.getElementById("placeInput").value;

				if(!!land && allPlaces.indexOf(land) < 0) {
					allPlaces.push(land);
					generateNewListElement(land);	
					storeList();

				} else if (allPlaces.indexOf(land) >= 0) {
					alert(land + " ist schon in der Liste!")
				} else {
					alert("Bitte gib etwas ein.")
				}

				document.getElementById("travelForm").reset();
			}

			function generateNewListElement(text) {
				var listElement = document.getElementById("travelList"),
					listItem = document.createElement("li");

					listItem.innerHTML = text + '<input type="button" class="deleteBtn" name="deletePlace" value="X">';
					listElement.appendChild(listItem);
			}

			function storeList() {
				localStorage.setItem("allPlaces", JSON.stringify(allPlaces));
			}

			function loadList() {
				return JSON.parse(localStorage.getItem("allPlaces"));
			}

			function init() {
				var deleteButtonList = document.getElementsByClassName("deleteBtn");
				// Liste aus Storage lesen und erstellen
				for (var i = 0; i < allPlaces.length; i++) {
					generateNewListElement(allPlaces[i]);
				}

				// FAhre Update, nachdem ein Listenelement gelöscht wurde
				initDeleteElements(deleteButtonList);
				// delete Buttons pro place aktivieren
				
				// storageLöschenButton
				document.getElementById("clearBtn").addEventListener("click", deleteStorage, false);
			}

			function initDeleteElements(domElementList) {
				for (var i = 0; i < domElementList.length; i++) {
					// domElementList[i].liIdx = i;

					domElementList[i].addEventListener("click", function () {
						var listIndex,
							travelListUl = document.getElementById("travelList");
						//TODO: Lösche Element aus der Liste, anschließend REihenfolge beachten
						console.log("click " + this.parentNode.innerText);
						// 1. Lösche ELement aus allPlaces
						listIndex = allPlaces.indexOf(this.parentNode.innerText);
						console.log(listIndex + allPlaces[listIndex] + " ist es " + this.liIdx);
						allPlaces.splice(listIndex, 1);
						// 2. Aktualisiere die Ansicht und den Storage
						travelListUl.removeChild(travelListUl.childNodes[listIndex+1]);
						storeList();

						// TODO: Zwischenstand
						initListElements(document.getElementsByClassName("deleteBtn"));
						//init(); // Provisorisch, Index muss upgedated werden oder Listenelement auf andere Art gelöscht werden
					});
				}

			}

			function deleteStorage() {
				localStorage.removeItem("allPlaces");
				document.getElementById("travelList").innerHTML = "";
				allPlaces = [];
			}
		</script>
	</head>

	<body>
		<h1>Orte, die ich sehen m&ouml;chte</h1>
		<form id="travelForm" action="javascript:addToList();" method="get">
			<label for="place">N&auml;chstes Reiseziel:</label>
			<input type="text" id="placeInput" name="place" autofocus="autofocus" placeholder="Ort eingeben">  
			<input type="submit" value="Submit">
		</form>

		<h2>Reiseplan</h2>
		<ul id="travelList">
		</ul>

		<div id="clearBtn">Storage l&ouml;schen</div>
			
		<script type="text/javascript">
			init();
		</script>
	</body>

</html>